# --- Gitea app ---
GITEA_IMAGE=docker.gitea.com/gitea
GITEA_VERSION=1.25.2
GITEA_UID=1000
GITEA_GID=1000
TZ=America/Los_Angeles

# --- Network (macvlan on VLAN 60) ---
SYNOLOGY_INTERFACE=eth0.60
VLAN60_SUBNET=10.20.60.0/24
VLAN60_GATEWAY=10.20.60.1
GITEA_IP=10.20.60.11

# --- Database ---
POSTGRES_VERSION=15
GITEA_DB_USER=gitea
GITEA_DB_PASSWORD=change_me
GITEA_DB_NAME=gitea

# Gitea public URLs (served via Caddy)
GITEA_DOMAIN=git.lab.2bit.name
GITEA_SSH_DOMAIN=git-ssh.lab.2bit.name
GITEA_ROOT_URL=https://git.lab.2bit.name/

# Data locations (change to Synology shared folders if desired)
GITEA_DATA=./gitea
GITEA_POSTGRES_DATA=./postgres
